{
    "routes": [
        {
            "src": "/api/user/(?<username>[^/]+)",
            "methods": ["GET"],
            "dest": "/api/user/get?pathIds.username=$username"
        },
        {
            "src": "/",
            "methods": ["GET"],
            "dest": "/api/index"
        },
        {
            "src": "/.*",
            "dest": "/api/not-found/message"
        }
    ]
}